ENV="dev"
VUE_APP_ENV="dev"
VUE_APP_TEXTDOMAIN="all-in-one-seo-pack"
VUE_APP_VERSION="Lite"
VUE_APP_NAME="All in One SEO"
VUE_APP_SHORT_NAME="AIOSEO"

# Remember to change these to your local environment.
VUE_APP_CRT_DOMAIN="aioseo.local"
VUE_APP_CRT_ROOT_CA="/users/benjamin/Library/Application Support/mkcert/rootCA.pem"